:root{
  margin: 0;
  width: 100%;
}

body{
  margin: 0;
  width: 100%;
}

#wrap{
  margin:0;
  padding: 0;
  width: 100%;
}

#h1{
  margin: 0;
  border-bottom: 1px solid orange;
  border-left:20px solid orange;
  padding-left:14px;
  padding-top:14px ;
  padding-bottom:8px ;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
}

form{
  margin: 20px auto;
  width: 65%;
  height: 1000px;
  text-align: center;
}

#title{
  width: 50%;
}

#tag{
  width: 40%;
}

.text-title,.text-tag{
  width: 100%;
  margin-bottom:20px;
  text-align: left;
}

#select-font{
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom:0;
}

li{
  list-style: none;
  text-align: center;
  padding: 0 auto;
}

#font-size{
  background-color: white;
  border:1px solid black;
}


#label{
  margin: 0;
  background-color: white;
}

#size{
  margin: 0;
  
  border: none;
}

#text-bord{
  margin: 0 auto;
  border: solid 1px gray;
}

textarea{
  margin:0;
  width: 100%;
  height: 700px;
}

#word-count{
  margin: 0;
  height: 5%;
  text-align: right;
  background-color: white;
  padding: 2px;
}

#contain{
  width: 100%;
  display: grid;
  grid-template-rows: 40px 60px 35px;
  grid-template-columns: 30% 35% 35%;
  justify-content: center;
  align-content: center;
  border: 1px solid black;

}

#period{
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: wheat;
  border: 1px solid black;
  line-height: 98px;
}

#time{
  border: 1px solid black;
  line-height: 38px;
}

#none-time{
  border: 1px solid black;
  line-height: 38px;
}

#comment{
  grid-row: 2/3;
  grid-column: 2/4;
  border: 1px solid black;
  font-size: 14px;
  line-height: 30px;
}

#caption{
  border: 1px solid black;
  line-height: 33px;
  background-color: wheat;
}

#config{
  border: 1px solid black;
  grid-column: 2/4;
  line-height: 33px;
}

#preview{
  margin: 10px auto;
  width: 200px;
}